<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Extra</title>
</head>
<body>
    <h1>Crea tu Propio Juego de Aventura</h1>
    <p>Objetivo: Desarrollar un juego de aventura basado en texto donde el jugador tome decisiones que afecten el resultado de la historia. Utiliza estructuras if-elif-else para crear diferentes caminos y finales en tu juego.</p>

    <p>
        <h2>Instrucciones:</h2>
        <ol>
            <li>
                Inicio del Juego: Presenta una breve descripción de la historia y el entorno al jugador. Por ejemplo, "Te encuentras en la entrada de un antiguo templo que esconde tesoros y peligros. ¿Te atreves a entrar?"
            </li>
            <li>
                Decisiones: Ofrece al jugador un conjunto de decisiones a tomar. Por ejemplo, "Para entrar al templo, ¿vas por la puerta principal o buscas otra entrada secreta?" Usa input() para permitir que el jugador elija una opción.
            </li>
            <li>
                Consecuencias: Basado en la elección del jugador, usa estructuras if-elif-else para determinar el resultado. Cada decisión lleva al jugador por un camino diferente, lo que puede resultar en encontrar un tesoro, caer en una trampa, o enfrentarse a un acertijo que necesita resolver.
            </li>            
            <li>
                Finales Múltiples: Diseña varios finales basados en las decisiones tomadas por el jugador a lo largo del juego. Esto puede incluir finales felices, trágicos, o inesperados.

            </li>
            <li>
                Reinicio Opcional: Al final del juego, pregunta al jugador si desea jugar de nuevo, permitiendo así explorar diferentes caminos y finales.
            </li>
            
        </ol>
    </p>
        
    <h2>Utilizar:</h2>
      
    <ul>
        <li>
            Funciones, parámetros y return
        </li>
        <li>
            Ciclos
        </li>
        <li>
            Inputs
        </li>
        <li>
            Casting
        </li>
        <li>
            Print
        </li>
    </ul>
    
    <h2>Tips:</h2>
    <ol>
        <li>
            Utilizar ciclos para definir los turnos o el flujo del juego.
        </li>
        <li>
            Utilizar funciones para acciones importantes.
        </li>
    </ol>
</body>
</html>